{
  "version" : 1,
  "name" : "Raster Functions History",
  "historyItems" : [
    {
      "id" : "{36FE6D0D-E524-499D-AB3A-9AAD13E2E273}",
      "type" : 1,
      "status" : 2,
      "name" : "Hillshade_DEM",
      "description" : "Creates a 3D representation of the surface, with the sun's relative position taken into account for shading the image.",
      "rftPath" : "Hillshade_DEM_{36FE6D0D-E524-499D-AB3A-9AAD13E2E273}.rft.xml",
      "startTime" : "637337611330000000",
      "endTime" : "637337611330000000",
      "remoteJobStateInfo" : {
        "ID" : "_lcljob",
        "Status" : 5,
        "ReturnValue" : "",
        "Messages" : [
          {
            "Text" : "Submitted.",
            "Type" : 0
          },
          {
            "Text" : "Executing...",
            "Type" : 0
          },
          {
            "Text" : "Succeeded.",
            "Type" : 0
          }
        ]
      }
    },
    {
      "id" : "{B344F536-4EE4-4312-9B03-E97215343808}",
      "type" : 1,
      "status" : 2,
      "name" : "Hillshade",
      "description" : "Creates a 3D representation of the surface, with the sun's relative position taken into account for shading the image.",
      "rftPath" : "Hillshade_{B344F536-4EE4-4312-9B03-E97215343808}.rft.xml",
      "startTime" : "637337611680000000",
      "endTime" : "637337611680000000",
      "remoteJobStateInfo" : {
        "ID" : "_lcljob",
        "Status" : 5,
        "ReturnValue" : "",
        "Messages" : [
          {
            "Text" : "Submitted.",
            "Type" : 0
          },
          {
            "Text" : "Executing...",
            "Type" : 0
          },
          {
            "Text" : "Succeeded.",
            "Type" : 0
          }
        ]
      }
    }
  ]
}